<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="./page/index.css">
    <link rel="icon" href="./images/heart-svgrepo-com.svg" type="">
</head>

<body>
    <div class="page">
        <header class="header page__header">
            <h1 class="header__title">Web-developer<br>Татьяна Гапутина</h1>
            <nav>
                <ul class="header__links">                    
                    <li><a href="#Contact" target="_self" class="header__link">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <main class="content">
            <section class="place page__cards">
                <h2 class="place__title" id="Stek">Стек</h2>
                <ul class="place__project">
                    <li><img src="./images/icons/bem-new.svg" alt="БЭМ" class="place__photo"></li>
                    <li><img src="./images/icons/html5-new.svg" alt="html" class="place__photo"></li>
                    <li><img src="./images/icons/css3-new.svg" alt="css" class="place__photo"></li>
                    <li><img src="./images/icons/git-new.svg" alt="Git" class="place__photo"></li>
                    <li><img src="./images/icons/js-new.svg" alt="JS" class="place__photo"></li>
                    <li><img src="./images/icons/figma-new.svg" alt="figma" class="place__photo"></li>
                    <li><img src="./images/icons/photoshop-new.svg" alt="photoshop" class="place__photo"></li>
                    <li><img src="./images/icons/w3c-new.svg" alt="w3c" class="place__photo"></li>
                    <li><img src="./images/icons/mongo.svg" alt="mongo" class="place__photo"></li>
                    <li><img src="./images/icons/nginx.svg" alt="nginx" class="place__photo"></li>
                    <li><img src="./images/icons/nodejs.svg" alt="nodejs" class="place__photo"></li>
                    <li><img src="./images/icons/react.svg" alt="react" class="place__photo"></li>
                    <li><img src="./images/icons/webpack.svg" alt="webpack" class="place__photo"></li>
                    <li><img src="./images/icons/Bubble logo.svg" alt="bubble" class="place__photo"></li>
                </ul>
                <hr>
            </section>
            <section class="project page__project">
                <h2 class="project__title" id="Project">Проекты</h2>
                <ul class="project__photos">
                    <li><a href="https://vedy22.github.io/how-to-learn-main/" class="project__main-text"
                            target="_blank"><img src="./images/how-to-learn.jpg" alt="how to learn"
                                class="project__photo">how-to-learn</a></li>
                    <li><a href="https://vedy22.github.io/russian-travel23/" class="project__main-text"
                            target="_blank"><img src="./images/russian-travel.jpg" alt="russian travel"
                                class="project__photo">russian-travel</a></li>
                    <li><a href="https://mestopr.nomoreparties.sbs/" class="project__main-text" target="_blank"><img
                                src="./images/mesto.jpg" alt="mesto" class="project__photo">mesto</a></li>
                    <li><a href="https://diplom.nomoredomains.sbs/" class="project__main-text" target="_blank"><img
                                src="./images/movies-explorer.jpg" alt="diplom" class="project__photo">diplom</p>
                        </a></li>
                    <li><a href="https://tatyana22.online" class="project__main-text" target="_blank"><img
                                src="./images/2022-09-04_09-47-27.png" alt="portfolio trafik"
                                class="project__photo">portfolio-trafik</p>
                        </a></li>
                    <li><a href="https://gaputina-tatyana-200922.bubbleapps.io/version-test" class="project__main-text"
                            target="_blank"><img src="./images/calculator.png" alt="calculator"
                                class="project__photo">calculator</p>
                        </a></li>
                </ul>
        </main>
        <footer class="footer page__footer">
            <nav>
                <ul class="footer__links" id="Contact">
                    <li><a href="https://github.com/vedy22" target="_blank" class="footer__contact"><img
                                src="./images/github-logo_icon-icons.com_73546.ico" alt="Git" align="center"></a>
                    </li>
                    <li><a href="https://wa.me/79035559470" target="_blank" class="footer__contact"><img
                                src="./images/whatsapp_socialnetwork_17360.ico" alt="WhatsApp" align="center"></a></li>
                    <li><a href="https://t.me/vedy22" target="_blank" class="footer__contact"><img
                                src="./images/telegram_icon-icons.com_72055.ico" alt="E-mail" align="center"></a>
                    </li>
                    <li><a href="mailto:t47.9@yandex.ru" target="_blank" class="footer__contact"><img
                                src="./images/email-envelope-outline-shape-with-rounded-corners_icon-icons.com_56530.ico"
                                alt="E-mail" align="center"></a></li>
                </ul>
            </nav>
            <p class="footer__copyright">&copy; 2022. Татьяна Гапутина</p>
        </footer>
    </div>
</body>

</html>